# panda_application

./: Jenkinsfile  panda.sh  pom.xml
application/: pom.xml
infrastructure/: panda.pem
infrastructure/ansible/: playbook.yml
infrastructure/ansible/panda/defaults/: main.yml
infrastructure/terraform/: example.tfvars  inventory.tpl  main.tf  terraform.tfstate  terraform.tfstate.backup
selenium/: pom.xml
src/test/java/pl/pandait/panda/: PandaApplicationSeleniumTest.java
